Name	D(pc)	kcorr
V838_Her_low	3.4e3	1.915
V838_Her_high	3.4e3	1.915
V1974_Cyg_low	1.9e3	1.915
V1974_Cyg_high	1.9e3	1.915
V351_Pup_low	4.7e3	1.915
V351_Pup_high	4.7e3	1.915
V382_Vel_low	1.7e3	1.716
V382_Vel_high	1.7e3	1.716
N_LMC_2000_low	55e3	1.716
N_LMC_2000_high	55e3	1.716
V4633_Sgr_low	8.9e3	1.716
V4633_Sgr_high	8.9e3	1.716
N_LMC_2005_high	55e3	1.716
V5116_Sgr_low	11.3e3	1.716
V5116_Sgr_high	11.3e3	1.716
V1663_Aql_low	5.5e3	1.716
V1663_Aql_high	5.5e3	1.716
V1188_Sco_high	7.5e3	1.716
V477_Sct_low	11e3	1.716
V477_Sct_high	11e3	1.716
V476_Sct_high	4e3	1.716
V382_Nor_low	13.8e3	1.716
V382_Nor_high	13.8e3	1.716